# serenity-bdd

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
gradle/: checkstyle.gradle  spotless.gradle
gradle/dependencyCheck/: dependencyCheck.gradle
src/main/java/com/gsdd/dekosas/model/: BuyData.java  LoginData.java
src/main/java/com/gsdd/dekosas/page/object/: DekosasPageObject.java
src/main/java/com/gsdd/dekosas/steps/: DekosasPageStep.java
src/main/java/com/gsdd/ktronix/page/object/: KtronixPageObject.java
src/main/java/com/gsdd/ktronix/steps/: KtronixMainPageStep.java
src/main/java/com/gsdd/utils/: PageUtils.java
src/main/java/com/gsdd/wikipedia/page/object/: WikipediaPageObject.java
src/main/java/com/gsdd/youtube/page/object/: YoutubePageObject.java
src/main/java/com/gsdd/youtube/steps/: YoutubePageStep.java
src/test/java/com/gsdd/actions/chess/: ChessNavigateSteps.java  ChessSteps.java
src/test/java/com/gsdd/actions/duckduckgo/: DuckDuckNavigateSteps.java  DuckDuckSearchSteps.java
src/test/java/com/gsdd/actions/youtube/: YoutubeNavigateSteps.java  YoutubeSearchSteps.java
src/test/java/com/gsdd/pageobjects/chess/: ChessSearch.java
src/test/java/com/gsdd/pageobjects/duckduckgo/: DuckDuckSearch.java
src/test/java/com/gsdd/pageobjects/wikipedia/: DisplayedArticle.java  Navigate.java  Search.java  WikipediaConstants.java
src/test/java/com/gsdd/pageobjects/youtube/: YoutubeSearch.java
src/test/java/com/gsdd/runners/: DekosasRunner.java  KtronixRunner.java  WikipediaScreenPlayTest.java
src/test/java/com/gsdd/runners/chess/: ChessTest.java
src/test/java/com/gsdd/runners/cucumber/: DekosasRunner.java  YoutubeRunner.java
src/test/java/com/gsdd/runners/duckduckgo/: DuckDuckSearchTest.java
src/test/java/com/gsdd/runners/wikipedia/: WikipediaScreenPlayTest.java
src/test/java/com/gsdd/runners/youtube/: YoutubeSearchTest.java
src/test/java/com/gsdd/steps/dekosas/: DekosasCancelShopStepDefinition.java  DekosasLoginStepDefinition.java  DekosasShopStepDefinition.java
src/test/java/com/gsdd/steps/ktronix/: KtronixStepDefinition.java
src/test/java/com/gsdd/steps/youtube/: YoutubeSearchStepDefinition.java
src/test/java/com/gsdd/utils/: PageUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/: ktronix.feature
src/test/resources/features/dekosas/: cancel_shop.feature  login.feature  shop.feature
src/test/resources/features/youtube/: open.feature
