apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
       systemProperty "file.encoding", "UTF-8"
    }
}

repositories {
	mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'net.serenity-bdd:serenity-junit:2.0.80'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation 'com.google.guava:guava:23.0'
}


test {
    ignoreFailures = true
}
