# Libs
assertJVersion=3.24.2
junitVersion=5.13.0
lombokVersion=1.18.38
serenityVersion=4.2.33
slf4jVersion=2.0.17
logbackVersion=1.5.18

# Plugins
dependencyCheckPluginVersion=12.1.2
serenityPluginVersion=4.2.33
spotlessPluginVersion=7.0.4
